[General]
arch=armhf
directory=tmp
cleanup=true
bootstrap=Debian NextThing
aptsources=Debian NextThing

[Debian]
source=http://deb.debian.org/debian
suite=testing
keyring=debian-archive-keyring
packages=apt init sudo network-manager

[NextThing]
source=http://opensource.nextthing.co/chip/debian/repo
omitdebsrc=true
suite=jessie
packages=linux-image-4.4.13-ntc-mlc flash-kernel=3.48+nmu1 rtl8723bs-mp-driver-modules-4.4.13-ntc-mlc
