[General]
arch=armhf
directory=tmp
noauth=true
cleanup=true
bootstrap=Debian NextThing

[Debian]
source=http://httpredir.debian.org/debian
suite=testing
# %%% packages=init
packages=

[NextThing]
source=http://opensource.nextthing.co/chip/debian/repo
omitdebsrc=true
suite=jessie
packages=linux-image-4.4.11-ntc
# %%% flash-kernel=3.48+nmu1
